<!DOCTYPE html>
<html>
<head>
  <title>Write to your past self</title>
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      color: #333;
      background-color: #f4f4f4;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif;
      font-weight: normal;
      font-size: 3em; /* Larger size for the title */
      margin: 0.5em 0;
    }

    h2 {
      font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif;
      font-weight: normal;
      font-size: 2em; /* Adjust if you have h2 elements */
      margin: 0.5em 0;
    }

    p {
      font-family: 'Times New Roman', serif; /* Changed font to Times New Roman */
      max-width: 600px;
      margin-bottom: 0; /* Reducing space between paragraphs */
    }

    .first-paragraph {
      font-weight: bold; /* Bold first paragraph */
    }

    img {
      max-width: 80%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin: 20px 0;
    }

    .button-container {
      margin: 20px 0;
      display: flex;
      justify-content: center;
    }

    button {
      background-color: #888;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 0 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #555;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <div>
    <h1>Letters to your past self</h1>
    <img src="https://strangers-website.aleezajahan.repl.co/static/3e1ba9d3365bc38ebfb0d065d61f22af.jpeg" height="190">
    <div class="button-container">
    <form action="/write" method="get">
      <button>Write a letter</button>
    </form>
    <form action="/view" method="get">
      <button>Read a letter</button>
    </form>
    </div>
    <p class="first-paragraph">If you were to give one piece of advice to your past self, what would it be?
    </p>
    <p>In our lives, we journey through varied phases, each imparting its own set of lessons. This website gathers these lessons, offering glimpses into various life experiences. Your lessons from the past could inspire and connect with others in their present journey. Feel free to be as vulnerable as you'd like. After all, the human ability to connect and empathize is what makes life beautiful.</p>
  </div>
</body>
</html>


